html, body {
  margin: 0px;
  font-size: 16px;
  background-color: #b5b5b5;
}

header {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0 100px;
  background: #262626;
  width: 100%;
  box-sizing: border-box;
}
header .logo {
  color: #fff;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  float: left;
  font-weight: bold;
}
header nav {
  float: right;
}
header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
}
header nav li {
  list-style: none;
}
header nav a {
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  color: #fff;
  text-decoration: none;
  display: block;
}
header nav a:hover, header nav a a.active {
  color: #fff;
  background: #2196f3;
}

a.active {
  color: #fff;
  background: #2196f3;
}

.menu {
  color: #fff;
  float: right;
  line-height: 50px;
  font-size: 24px;
  cursor: pointer;
  display: none;
}

@media (max-width: 991px) {
  header {
    padding: 0 20px;
  }
  header nav {
    position: absolute;
    width: 100%;
    height: calc(39vh - 50px);
    background: #333;
    top: 50px;
    left: -100%;
    transition: 0.5s;
  }
  header nav ul {
    display: block;
    text-align: center;
  }
  header li, header a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  }

  .menu {
    display: block;
  }

  nav.active {
    left: 0;
  }
}
html, body {
  margin: 0px;
  font-size: 16px;
  background-color: #b5b5b5;
}

.container_image {
  width: 100%;
  height: 400px;
  background-image: url(./image/image1.png);
  background-position: center;
  animation: change 20s infinite linear;
  background-repeat: no-repeat;
}

@keyframes change {
  0% {
    background-image: url(./image/image1.png);
  }
  20% {
    background-image: url(./image/image2.png);
  }
  40% {
    background-image: url(./image/image3.png);
  }
  60% {
    background-image: url(./image/image4.png);
  }
  80% {
    background-image: url(./image/image5.png);
  }
  100% {
    background-image: url(./image/image1.png);
  }
}
.map {
  width: 400px;
  height: 300px;
  margin-left: -40px;
}
.map img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 562px) {
  .map {
    width: 300px;
    height: 400px;
    margin-left: -40px;
  }
  .map img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.container_nous .titre_nous {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  box-shadow: 1px 1px 7px rgba(48, 48, 48, 0.753);
}
.container_nous .titre_presentation {
  display: flex;
  font-size: 20px;
  padding-left: 20px;
  background-color: white;
  margin-bottom: 0px;
}
.container_nous .titre_presentation h2 {
  width: 98%;
  border-bottom: 1px solid #d2d2d2;
  margin-bottom: 0px;
}
.container_nous .bloc_text {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 350px;
  background-color: white;
  padding-left: 20px;
}
.container_nous .bloc_text p {
  width: 100%;
  font-size: 19px;
  margin-left: 30px;
  margin-bottom: 0px;
}
.container_nous .logo {
  display: flex;
}
.container_nous .logo img {
  object-fit: cover;
  width: 300px;
  height: 200px;
}

@media screen and (max-width: 562px) {
  .container_nous .titre_nous {
    display: flex;
    background-color: white;
    box-shadow: 1px 1px 7px rgba(48, 48, 48, 0.753);
  }
  .container_nous .titre_presentation {
    display: flex;
    font-size: 20px;
    padding-left: 20px;
    background-color: white;
    margin-bottom: 0px;
  }
  .container_nous .titre_presentation h2 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 98%;
    border-bottom: 1px solid #d2d2d2;
    margin-bottom: 0px;
  }
  .container_nous .bloc_text {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    height: 350px;
    background-color: white;
    padding-left: 20px;
  }
  .container_nous .bloc_text p {
    width: 100%;
    font-size: 16px;
    margin-left: 1px;
    margin-bottom: 0px;
  }
  .container_nous .logo {
    display: flex;
  }
  .container_nous .logo img {
    object-fit: cover;
    width: 254px;
    height: 150px;
  }
}
#tarif {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
  width: 100%;
  height: 600px;
}
#tarif .titre_presentation {
  display: flex;
  font-size: 20px;
  padding-left: 20px;
  background-color: white;
  margin-bottom: 0px;
}
#tarif .titre_presentation h2 {
  width: 98%;
  border-bottom: 1px solid #d2d2d2;
  margin-bottom: 0px;
}
#tarif .map {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  margin-top: 20px;
}
#tarif .container_tarif {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 100%;
  height: 402px;
  background-color: #fff;
  margin-bottom: 20px;
}
#tarif .tarif {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 300px;
  height: 200px;
  border: 1px solid black;
  background-color: #fff;
  border-radius: 10px;
}
#tarif .poids {
  display: flex;
  width: 100%;
  height: 41px;
  background-color: rgba(0, 255, 0, 0.521);
  border-radius: 10px 10px 0px 0px;
  margin-top: 0px;
  align-items: center;
  justify-content: center;
}
#tarif .bloc_km {
  display: flex;
  justify-content: space-around;
  width: 100%;
  border: 1px solid black;
  height: 83px;
  align-items: center;
}
#tarif .bloc_km li {
  list-style: none;
  margin-left: 5px;
}
#tarif .bloc_prix {
  display: flex;
  justify-content: space-around;
  width: 100%;
  border: 1px solid black;
  height: 72px;
  align-items: center;
  border-radius: 0px 0px 10px 10px;
}
#tarif .bloc_prix li {
  list-style: none;
  margin-left: 5px;
}
#tarif .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 20px;
}
#tarif .info .gras {
  font-weight: bold;
}

@media screen and (max-width: 621px) {
  #tarif {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    height: 1354px;
    flex-wrap: nowrap;
  }
  #tarif .container_tarif {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    height: 1800px;
  }
}
@media screen and (max-width: 1218px) and (min-width: 622px) {
  #tarif {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    width: 100%;
    height: 806px;
  }
  #tarif .container_tarif {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 100%;
    height: 418px;
    background-color: #fff;
    margin-bottom: 20px;
    align-items: center;
  }
}
.gras {
  font-weight: bold;
}

.titre_presentation {
  display: flex;
  font-size: 20px;
  padding-left: 20px;
  background-color: white;
  margin-bottom: 0px;
}
.titre_presentation h2 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 98%;
  border-bottom: 1px solid #d2d2d2;
  margin-bottom: 0px;
}

#contact {
  height: 400px;
  background-color: white;
}

.container_contacte {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.container_contacte .bloc_text {
  text-align: center;
  font-size: 30px;
  margin-left: 30px;
  margin-bottom: 0px;
}
.container_contacte p {
  width: 100%;
  font-size: 20px;
  margin-left: 1px;
  margin-bottom: 0px;
}

@media screen and (max-width: 562px) {
  #contact .titre_presentation {
    display: flex;
    font-size: 20px;
    padding-left: 20px;
    background-color: white;
    margin-bottom: 0px;
  }
  #contact .titre_presentation h2 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 98%;
    border-bottom: 1px solid #d2d2d2;
    margin-bottom: 0px;
  }
  #contact .container_contacte {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    height: 350px;
    background-color: white;
  }
  #contact .container_contacte .bloc_text {
    text-align: initial;
    font-size: 30px;
    margin-left: 30px;
    margin-bottom: 0px;
  }
  #contact .container_contacte h3 {
    margin-top: 0px;
  }
  #contact p {
    width: 100%;
    font-size: 16px;
    margin-left: 1px;
    margin-bottom: 0px;
  }
  #contact .bloc_icone {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    width: 100%;
  }
  #contact .bloc_icone .icone_item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    width: 100%;
  }
}
footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  height: 90px;
  background-color: #262626;
}
footer .bloc-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 20px;
  color: #fff;
}

/*# sourceMappingURL=style.css.map */
